{
  "name": "klaps-radar",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun --env-file .env src/index.ts",
    "preview:description": "bun --env-file .env src/index.ts",
    "render:instagram-post": "bun --env-file .env src/scripts/render/instagram-post.ts",
    "post:instagram": "bun --env-file .env src/scripts/post/instagram-post.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "puppeteer": "^24.37.5"
  }
}
